{
    "manifest_version": 2,
    "name": "Form Filler",
    "version": "2.4.3",
    "description": "Fills all form inputs in a page with dummy data.",
    "icons": {
        "16": "images/icon-16.png",
        "48": "images/icon-48.png",
        "128": "images/icon-128.png"
    },
    "permissions": [
        "contextMenus",
        "activeTab",
        "https://www.google-analytics.com/",
        "storage"
    ],
    "browser_action": {
        "default_icon": "images/icon-48.png",
        "default_title": "Fill all inputs with dummy data"
    },
    "commands": {
        "fill_this_form": {
            "description": "Fill current form",
            "suggested_key": {
                "default": "Ctrl+Shift+A",
                "mac": "Command+Shift+A"
            }
        },
        "fill_this_input": {
            "description": "Fill current input field",
            "suggested_key": {
                "default": "Ctrl+Shift+S",
                "mac": "Command+Shift+S"
            }
        },
        "fill_all_inputs": {
            "description": "Fill all inputs",
            "suggested_key": {
                "default": "Ctrl+Shift+F",
                "mac": "Command+Shift+F"
            }
        }
    },
    "content_scripts": [
        {
            "matches": [ "<all_urls>" ],
            "js": ["lib/jquery-3.0.0.min.js", "lib/moment.min.js", "lib/randexp.min.js", "lib/google-analytics-bundle.js", "js-chrome/content.js"],
            "all_frames": true
        }
    ],
    "content_security_policy": "script-src 'self' https://www.google-analytics.com; object-src 'self'",
    "background": {
        "page": "pages/background.html",
        "persistent": false
    },
    "options_page": "pages/options.html"
}