{
  "name": "form-filler",
  "version": "2.8.7",
  "description": "Fills all inputs in a page with dummy data.",
  "author": "Hussein Shabbir",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "file-saver": "^1.3.3",
    "jquery": "^3.1.1",
    "moment": "^2.17.1",
    "randexp": "^0.4.4",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-modal": "^1.6.5",
    "react-redux": "^5.0.2",
    "react-router": "^3.0.2",
    "react-sortable-hoc": "^0.4.12",
    "redux": "^3.6.0",
    "redux-form": "^6.5.0",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "babel-core": "^6.22.1",
    "babel-eslint": "^7.1.1",
    "babel-plugin-transform-react-constant-elements": "^6.22.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.2.11",
    "babel-preset-latest": "^6.22.0",
    "babel-preset-react": "^6.22.0",
    "babel-preset-stage-1": "^6.22.0",
    "babelify": "^7.3.0",
    "browserify": "^14.0.0",
    "del": "^2.2.2",
    "eslint": "^3.14.1",
    "eslint-config-airbnb": "^14.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^3.0.2",
    "eslint-plugin-react": "^6.9.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-chrome-manifest": "0.0.13",
    "gulp-clean-css": "^2.3.2",
    "gulp-if": "^2.0.2",
    "gulp-load-plugins": "^1.4.0",
    "gulp-plumber": "^1.1.0",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^2.0.1",
    "gulp-useref": "^3.1.2",
    "gulp-zip": "^4.0.0",
    "resolve": "^1.2.0",
    "run-sequence": "^1.2.2",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
