{
  "cSpell.words": [
    "Droppable",
    "Shabbir",
    "borderless",
    "contenteditable",
    "cssesc",
    "datetime",
    "devtool",
    "formik",
    "hostnames",
    "iframes",
    "immer",
    "randexp",
    "webextensions"
  ],
  "editor.formatOnSave": true,
  "files.exclude": {
    "**/.git": true,
    "**/.DS_Store": true,
    "**/node_modules": true
  },
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "html.format.wrapLineLength": 0,
  "search.exclude": {
    "dist/**": true,
    "package-lock.json": true
  },
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "typescript.tsdk": "./node_modules/typescript/lib"
}
